PORT=3000
MONGODB_URI='mongodb+srv://login:pw@host/vgs-prod?retryWrites=true&w=majority'
MONGODB_TEST_URI='mongodb+srv://login:pw@host/vgs-test?retryWrites=true&w=majority'
VGS_API_URI='https://vgs.domain.nd:1111/api'
VGS_API_SECRET='abc'
INTRA_UID=ef9...
INTRA_SECRET=76f...